# librpmdb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librpmdb-5.4.so'

# Names of this library.
library_names='librpmdb-5.4.so librpmdb-5.4.so librpmdb.so'

# The name of the static archive.
old_library='librpmdb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=/usr/lib =/usr/lib/librpmio.la -L../syck/lib -L../syck =/usr/lib/librpmmisc.la =/usr/lib/libacl.la =/usr/lib/libattr.la =/usr/lib/libattr.la =/usr/lib/libpcreposix.la =/usr/lib/libpcre.la =/usr/lib/libdb-6.0.la =/usr/lib/libmagic.la =/usr/lib/libbeecrypt.la =/usr/lib/libstdc++.la -lrt -ldl =/usr/lib/libstdc++.la -lm =/usr/lib/libbz2.la -lpthread -lelf =/usr/lib/libpopt.la -lz -lssl -lcrypto =/usr/lib/libpcre.la =/usr/lib/libossp-uuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librpmdb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
