root:$6$urkM3YCsIBYklj$Qe5q08yRjCH3pwXELKgdYtr7pz7YsTyEIP8gAx44phH7RkrFKTKcOztmgKx7gnWTHZgGZ5bHsKAayR.xpz4qM/:16540:0:99999:7:::
daemon:*:16539:0:99999:7:::
bin:*:16539:0:99999:7:::
sys:*:16539:0:99999:7:::
sync:*:16539:0:99999:7:::
games:*:16539:0:99999:7:::
man:*:16539:0:99999:7:::
lp:*:16539:0:99999:7:::
mail:*:16539:0:99999:7:::
news:*:16539:0:99999:7:::
uucp:*:16539:0:99999:7:::
proxy:*:16539:0:99999:7:::
www-data:*:16539:0:99999:7:::
backup:*:16539:0:99999:7:::
list:*:16539:0:99999:7:::
irc:*:16539:0:99999:7:::
gnats:*:16539:0:99999:7:::
nobody:*:16539:0:99999:7:::
sshd:!:16539::::::
messagebus:!:16539::::::
