arch all 1
arch any 6
arch noarch 11
arch arm 16
arch armv4 21
arch armv5 26
arch armv5-vfp 31
arch armv5e 36
arch armv5e-vfp 41
arch armv6 46
arch armv6-vfp 51
arch armv7a 56
arch armv7a-vfp 61
arch armv7a-vfp-neon 66
arch zynq 71
arch zedboard_zynq7 76
