##
##  rpm.pc -- RPM pkg-config(1) specification
##

suffix=
prefix=/usr
exec_prefix=/usr
includedir=/usr/include${suffix}
libdir=/usr/lib

Name: rpm
Description: RPM Package Manager
Version: 5.4.14
URL: http://rpm5.org/
Cflags: -I${includedir}/rpm
Libs: -L${libdir} -lrpmbuild${suffix} -lrpm${suffix} -lrpmdb${suffix} -lrpmio${suffix} -lrpmconstant${suffix} -lrpmmisc${suffix}
Libs.private: -Wl,-O1 -Wl,--hash-style=gnu  -L/home/user/yocto2/build/tmp/sysroots/zedboard-zynq7/usr/lib   -lacl -lattr -lossp-uuid -lpcreposix -lpcre -ldb-6.0 -lmagic -lcrypto -lbeecrypt -lbz2 -lz -lpopt -lpthread  -lelf -lpopt  -lz  -lssl -lcrypto  -lpcre  -lossp-uuid 

